# product-uem-community

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
distribution/: pom.xml
distribution/emm-community/: pom.xml
distribution/emm-community/src/assembly/: bin.xml
distribution/emm-community/src/conf/: deployment.toml
distribution/iot-community/: pom.xml
distribution/iot-community/src/assembly/: bin.xml
distribution/uem-community/: pom.xml
distribution/uem-community/src/assembly/: bin.xml  filter.properties
distribution/uem-community/src/conf/: deployment.toml
integration-test/: pom.xml
integration-test/iot-community/: pom.xml
integration-test/iot-community/src/test/java/org/wso2/iot/integration/common/: AssertUtil.java  Constants.java  IOTHttpClient.java  IOTResponse.java  OAuthUtil.java  PayloadGenerator.java  RestClient.java  TestBase.java
integration-test/iot-community/src/test/java/org/wso2/iot/integration/common/extensions/: AnalyticsServerExtension.java  BrokerServerExtension.java  CarbonServerManagerExtension.java  CustomTestServerManager.java  IOTServerExtension.java
integration-test/iot-community/src/test/java/org/wso2/iot/integration/jmeter/: AndroidDeviceManagementAPIJmeterTestCase.java  DeviceMgtCoreAPIJmeterTestCase.java
integration-test/iot-community/src/test/resources/: automation.xml  instrumentation.txt  log4j.properties  testng-server-mgt.xml  testng.xml
integration-test/iot-community/src/test/resources/jmeter-scripts/: AndroidDeviceManagementAPI.jmx  DeviceMgtCoreTestPlan.jmx
iot-core/: pom.xml
iot-core/src/assembly/: bin.xml
iot-core/src/core/conf/: deployment.toml
iot-core/src/core/resources/extensions/: basicauth.jsp  cookie-policy-content.jsp  header.jsp  privacy-policy-content.jsp
iot-core/src/core/samples/: device-plugins-deployer.xml
iot-core/src/core/synapse-configs/default/api/: _TokenAPI_.xml
modules/distribution/: pom.xml
modules/distribution/iot-community/: pom.xml
modules/distribution/iot-community/src/assembly/: bin.xml
modules/distribution/iot-core/: pom.xml
modules/distribution/iot-core/src/assembly/: bin.xml
modules/distribution/iot-core/src/core/conf/: deployment.toml
modules/distribution/iot-core/src/core/conf/tomcat/: context.xml
modules/distribution/iot-core/src/core/resources/extensions/: product-title.jsp
modules/distribution/src/assembly/: bin.xml
modules/distribution/src/core/resources/extensions/: title.jsp
modules/p2-profile/: pom.xml
modules/p2-profile/iot-core-profile/: pom.xml
p2-profile/: pom.xml
p2-profile/emm/: pom.xml
p2-profile/iot/: pom.xml
uem-core/: pom.xml
uem-core/src/assembly/: bin.xml
uem-core/src/core/conf/: deployment.toml  input-event-adapters.xml  output-event-adapters.xml.j2
uem-core/src/core/conf/tomcat/: context.xml
uem-core/src/core/keystores/: client-truststore.jks  wso2carbon.jks
uem-core/src/core/resources/extensions/: basicauth.jsp  cookie-policy-content.jsp  header.jsp  privacy-policy-content.jsp  product-title.jsp  title.jsp
uem-core/src/core/resources/org/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources.properties  Resources_fr_FR.properties
uem-core/src/core/samples/: device-plugins-deployer.xml
uem-core/src/core/scripts/: alter-apimgt-h2-db.sql  alter-h2-db.sql  change-ip.sh  change-superadmin-credentials.sh
uem-core/src/core/synapse-configs/default/api/: _TokenAPI_.xml
