<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 - 2023 Entgra (Pvt) Ltd, Inc - All Rights Reserved.
  ~
  ~ Unauthorised copying/redistribution of this file, via any medium is strictly prohibited.
  ~
  ~ Licensed under the Entgra Commercial License, Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://entgra.io/licenses/entgra-commercial/1.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.entgra.product.community</groupId>
        <artifactId>product-parent</artifactId>
        <version>5.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-test</artifactId>
    <packaging>pom</packaging>
    <name>Entgra IoT - Integration Tests</name>

    <modules>
        <module>iot-community</module>
    </modules>

</project>
