<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.community.uem</groupId>
        <artifactId>io.entgra.community.uem.parent</artifactId>
        <version>7.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.community.uem.core</artifactId>
    <name>Entgra IoT Core distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.oauth.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.am</groupId>
            <artifactId>am-parent</artifactId>
            <version>${wso2am-nexus-artifact-version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-pack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.am</groupId>
                                    <artifactId>am-parent</artifactId>
                                    <version>${wso2am-nexus-artifact-version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target</outputDirectory>
                                    <destFileName>wso2am-${wso2am-nexus-artifact-version}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-dbscripts-1</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="replace dbscripts to avoid tenant creation issue ">
                                <replace file="target/${wso2am}/dbscripts/db2.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                                <replace file="target/${wso2am}/dbscripts/h2.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                                <replace file="target/${wso2am}/dbscripts/mssql.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                                <replace file="target/${wso2am}/dbscripts/mysql.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                                <replace file="target/${wso2am}/dbscripts/mysql_cluster.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                                <replace file="target/${wso2am}/dbscripts/oracle.sql" token="REG_VALUE VARCHAR2(1000)," value="REG_VALUE VARCHAR2(10000)," />
                                <replace file="target/${wso2am}/dbscripts/oracle_rac.sql" token="REG_VALUE VARCHAR2(1000)," value="REG_VALUE VARCHAR2(10000)," />
                                <replace file="target/${wso2am}/dbscripts/postgresql.sql" token="REG_VALUE VARCHAR(1000)," value="REG_VALUE VARCHAR(10000)," />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-dbscripts-2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="increase IDN_OAUTH2_ACCESS_TOKEN_SCOPE -&gt; TOKEN_SCOPE column size">
                                <replace file="target/${wso2am}/dbscripts/apimgt/db2.sql" token="TOKEN_SCOPE VARCHAR (60) NOT NULL," value="TOKEN_SCOPE VARCHAR (1000) NOT NULL," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/h2.sql" token="TOKEN_SCOPE VARCHAR (60)," value="TOKEN_SCOPE VARCHAR (1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/mssql.sql" token="TOKEN_SCOPE VARCHAR (60)," value="TOKEN_SCOPE VARCHAR (1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/mysql.sql" token="TOKEN_SCOPE VARCHAR (60)," value="TOKEN_SCOPE VARCHAR (1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/mysql_cluster.sql" token="TOKEN_SCOPE VARCHAR(60)," value="TOKEN_SCOPE VARCHAR(1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/oracle.sql" token="TOKEN_SCOPE VARCHAR2 (60)," value="TOKEN_SCOPE VARCHAR2 (1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/oracle_rac.sql" token="TOKEN_SCOPE VARCHAR2 (60)," value="TOKEN_SCOPE VARCHAR2 (1000)," />
                                <replace file="target/${wso2am}/dbscripts/apimgt/postgresql.sql" token="TOKEN_SCOPE VARCHAR (60)," value="TOKEN_SCOPE VARCHAR (1000)," />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Alter Apimgt h2 db -->
                        <id>alter-apimgt-h2-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="########### Alter apimgt H2 Schema ###########" />
                                <property name="db.dir" value="target/${wso2am}/repository/database" />
                                <property name="userid" value="wso2carbon" />
                                <property name="password" value="wso2carbon" />
                                <property name="dbURL" value="jdbc:h2:file:${basedir}/${db.dir}/WSO2AM_DB;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE" />

                                <sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}" password="${password}" autocommit="true" onerror="continue">
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />

                                    <fileset file="${basedir}/src/core/scripts/alter-apimgt-h2-db.sql" />
                                </sql>
                                <echo message="##################### END ####################" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Alter shared h2 db -->
                        <id>alter-shared-h2-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="########### Create Device Management H2 Schema ###########" />
                                <property name="db.dir" value="target/${wso2am}/repository/database" />
                                <property name="userid" value="wso2carbon" />
                                <property name="password" value="wso2carbon" />
                                <property name="dbURL" value="jdbc:h2:file:${basedir}/${db.dir}/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=TRUE;LOCK_TIMEOUT=60000" />

                                <sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}" password="${password}" autocommit="true" onerror="continue">
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />

                                    <fileset file="${basedir}/src/core/scripts/alter-h2-db.sql" />
                                </sql>
                                <echo message="##################### END ####################" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Creating Device Management schema-->
                        <id>create-device-mgt-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="########### Create Device Management H2 Schema ###########" />
                                <property name="db.dir" value="target/${wso2am}/repository/database" />
                                <property name="userid" value="wso2carbon" />
                                <property name="password" value="wso2carbon" />
                                <property name="dbURL" value="jdbc:h2:file:${basedir}/${db.dir}/DM_DB;DB_CLOSE_ON_EXIT=FALSE" />

                                <sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}" password="${password}" autocommit="true" onerror="continue">
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />

                                    <fileset file="${basedir}/target/${wso2am}/dbscripts/cdm/h2.sql" />
                                </sql>
                                <echo message="##################### END ####################" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Creating Certificate Management schema-->
                        <id>create-certificate-mgt-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="########### Create Certificate Management H2 Schema ###########" />

                                <property name="db.dir" value="target/${wso2am}/repository/database" />
                                <property name="userid" value="wso2carbon" />
                                <property name="password" value="wso2carbon" />
                                <property name="dbURL" value="jdbc:h2:file:${basedir}/${db.dir}/DM_DB;DB_CLOSE_ON_EXIT=FALSE" />

                                <sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}" password="${password}" autocommit="true" onerror="continue">
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />
                                    <fileset file="${basedir}/target/${wso2am}/dbscripts/certMgt/h2.sql" />
                                </sql>
                                <echo message="##################### END ####################" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-heartbeat-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="########### Create heart beat H2 Schema ###########" />
                                <property name="db.dir" value="target/${wso2am}/repository/database" />
                                <property name="userid" value="wso2carbon" />
                                <property name="password" value="wso2carbon" />
                                <property name="dbURL" value="jdbc:h2:file:${basedir}/${db.dir}/HEART_BEAT_DB;DB_CLOSE_ON_EXIT=FALSE" />

                                <sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}" password="${password}" autocommit="true" onerror="continue">
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />
                                    <fileset file="${basedir}/target/${wso2am}/dbscripts/heart-beat/h2.sql" />
                                </sql>
                                <echo message="##################### END ####################" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>

                            <featureArtifacts>
                                <!-- Device Management Features -->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.policy.mgt.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.certificate.mgt.api.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.certificate.mgt.cert.admin.api.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.certificate.mgt.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.apimgt.webapp.publisher.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.apimgt.extension.rest.api.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.identity.jwt.client.extension.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.webapp.authenticator.framework.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.apimgt.application.extension.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.email.sender.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.ui.request.interceptor.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.device.type.deployer.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.mqtt.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.http.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.fcm.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.xmpp.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.server.heart.beat.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of Device Management Features -->

                                <!-- Grafana Management Features -->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.api.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of Grafana Management Features -->

                                <!-- SMS Management Features -->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.transport.mgt.sms.handler.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.transport.mgt.sms.handler.api.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of SMS Management Features -->

                                <!-- App Manager Features-->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.application.mgt.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of New App Manager Features-->

                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.defaultrole.manager.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.logger.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.device.mgt.extensions.stateengine.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>

                                <!-- Task Mgt Feature-->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.task.mgt.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of Task Mgt Feature-->

                                <!-- Notification Logger Feature-->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.notification.logger.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of Notification Logger Feature-->

                                <!-- APIM analytics extension feature-->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.apimgt.analytics.extension.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of APIM analytics extension feature-->

                                <!-- Tenant Management Feature -->
                                <featureArtifactDef>
                                    io.entgra.device.mgt.core:io.entgra.device.mgt.core.tenant.mgt.server.feature:${io.entgra.device.mgt.core.version}
                                </featureArtifactDef>
                                <!-- End of Tenant Management Feature -->
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>${basedir}/target/${wso2am}/repository/components</destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <!--Device Management Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Grafana Management Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.api.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <!--End of Grafana Management Features-->

                                <!--App Manager Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.application.mgt.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <!--End of App Manager Features-->

                                <!--SMS Management Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.transport.mgt.sms.handler.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.transport.mgt.sms.handler.api.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <!--End of SMS Management Features-->

                                <!--Email Sender Feature-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.email.sender.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Apimgt Extension Features -->
                                <feature>
                                    <id>io.entgra.device.mgt.core.apimgt.application.extension.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.apimgt.webapp.publisher.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.apimgt.extension.rest.api.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Certificate Mgt Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.certificate.mgt.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.certificate.mgt.api.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.certificate.mgt.cert.admin.api.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Device Mgt Extension Features-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.device.type.deployer.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.mqtt.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.http.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.fcm.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.xmpp.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Heartbeat Mgt-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.server.heart.beat.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--jwt client-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.identity.jwt.client.extension.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--policy mgt-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.policy.mgt.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--UI request interceptor-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.ui.request.interceptor.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Webapp authentication framework-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.webapp.authenticator.framework.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.defaultrole.manager.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.logger.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <feature>
                                    <id>io.entgra.device.mgt.core.device.mgt.extensions.stateengine.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Task mgt-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.task.mgt.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--Notification Logger-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.notification.logger.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!--APIM Analytics extension-->
                                <feature>
                                    <id>io.entgra.device.mgt.core.apimgt.analytics.extension.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>

                                <!-- Tenant Management -->
                                <feature>
                                    <id>io.entgra.device.mgt.core.tenant.mgt.server.feature.group</id>
                                    <version>${io.entgra.device.mgt.core.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesToInclude>
                        ${basedir}/target/${wso2am}/repository/components/default/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
                    </filesToInclude>
                    <replacements>
                        <replacement>
                            <token>false</token>
                            <value>true</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <encoding>UTF-8</encoding>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <escapeString>\</escapeString>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <defaultFileMode>0644</defaultFileMode>
                                <fileMode>0644</fileMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
